<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title> WEBINERS</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="stylesheet" type="text/css" href="jQuerySimpleCounter.js">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>
        jQuery(document).ready(function( $ ) {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });
        });
      </script>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="index.html">WE</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">Who am I</a></li>
                    <li><a href="#services">What I do</a></li>
                    <li><a href="#team">How I add value</a></li>
                    <li><a href="#contact">In the News</a></li>

                   <!--  <li class="drop-down"><a href=""><span class="cart-icon"><i
                                    class="ri-shopping-cart-2-fill"></i></span></a>
                        <ul>
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                            <li><a href="#" class="btn view-all-btn">View All</a>
                            </li>
                        </ul>
                    </li> -->
                   
                </ul>
            </nav><!-- .nav-menu -->
        </div>
        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                    data-aos="fade-up" data-aos-delay="200">
                    <h1 class="text-uppercase">Better Solutions For Your Business</h1>
                    <h2>We are team of talanted designers making websites with Bootstrap</h2>
                    <div class="d-lg-flex">
                        <a href="#contact" class="btn-get-started scrollto text-uppercase">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">
        

        <!-- ======= About Us Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Who am I</h2>
                     <p class="p-3">
                            Business-savvy Technologist with more than two decades of international experience and<br> proven track record of spearheading Technology led Business Transformations for Fortune 100 companies:<br> Bullish on leveraging Technology as a game-changer, business enabler & competitive advantage.
                        </p>
                </div>

                <div class="row content">
                    <div class="col-lg-6">
                       
                        <ul>
                            <li><i class="ri-check-double-line"></i> Experienced change agent who is passionate about questioning the basics and disrupting organizations from within and leading “Business Turn-around” & “Technology leap-frogging” situations; proven expertise on aligning Technology goals with strategic objectives; Known for effective stakeholder expectations management.</li>

                            <li><i class="ri-check-double-line"></i> Have successfully led initiatives on Digital-First product and service propositions; enhancing end-to-end Customer Experience; increasing efficiencies by process re-engineering & automation; reducing operational costs by standardization, consolidation & innovative sourcing techniques; harnessing the power of data for better decision making; improving control effectiveness and fortifying information security posture.</li>

                            <!-- <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                consequat</li> -->
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                       
                          <ul>
                            <li><i class="ri-check-double-line"></i> Strong people leader who believes human resources are the biggest assets of an organization; known for building high performance teams to achieve stretched goals. Motivated achiever with strong work ethics; has constantly exceeded expectations; has been promoted regularly and achieved numerous performance and excellence awards.</li>

                            
                        </ul>
                        <a href="#" class="btn-learn-more">Learn More</a>
                    </div>
                </div>


                <!-- <span><span class="counter circle">12345</span></span> -->
                <div class="row content">
                    <div class="col-lg-3 pt-4 pt-lg-0">
                       <ul>
                            <li class="text-center m-4 "><span class="counter count-all">20</span><span class="count-all">+</span><p>years Industry Exprience across 5 countries</p></li>
                            <li class="text-center m-4"><span class="counter count-all">50</span><span class="count-all">+</span><p>years Industry Exprience across 5 countries</p></li>

                            
                        </ul>
                    </div>
                    <div class="col-lg-3 pt-4 pt-lg-0">
                       <ul>
                           <li class="text-center m-4"><span class="counter count-all">10</span><p>years Industry Exprience across 5 countries</p></li>
                            <li class="text-center m-4"><span class="counter count-all">200</span><span class="count-all">K+</span><p>years Industry Exprience across 5 countries</p></li>
                            
                        </ul>
                    </div>

                    <div class="col-lg-3 pt-4 pt-lg-0">
                       <ul>
                            <li class="text-center m-4"><span class="counter count-all">0.5</span><span class="count-all">B</span><p>years Industry Exprience across 5 countries</p></li>
                            <li class="text-center m-4"><span class="counter count-all">65</span><span class="count-all">%</span><p>years Industry Exprience across 5 countries</p></li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-3 pt-4 pt-lg-0">
                       <ul>
                           <li class="text-center m-4"><span class="counter count-all">122</span><span class="count-all">M</span><p>years Industry Exprience across 5 countries</p></li>
                            <li class="text-center m-4"><span class="counter count-all">15</span><span class="count-all">%</span><p>years Industry Exprience across 5 countries</p></li>
                            
                        </ul>
                    </div>
                </div>
                
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="../jquery.counterup.min.js"></script>


            </div>

        </section><!-- End About Us Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us section-bg">
            <div class="container-fluid" data-aos="fade-up">

                <div class="row">

                    <div
                        class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                        <div class="content">
                            <h3>Most Proud Of</strong></h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et
                                dolore magna aliqua. Duis aute irure dolor in reprehenderit
                            </p>
                        </div>

                        <div class="accordion-list">
                            <ul>
                                <li>
                                    <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span>
                                        Thought leadership I demonstrated<i class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                                        <p>
                                            in leveraging exponential technologies for enhanced value propositions resulting in increased brand value & better RoI on technology investments
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span>
                                        Entrepreneurial mindset I adopted<i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                                        <p>
                                           in building suite of Technology IP products & service offerings to create incremental value and additional revenue stream
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>03</span>
                                        Persistence I showed <i class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                                        <p>
                                            in executing transformation reforms despite resistance to change, previous failed attempts, spaghetti architecture and integration challenges 
                                        </p>
                                    </div>
                                </li>

                                 <li>
                                    <a data-toggle="collapse" href="#accordion-list-4" class="collapsed"><span>04</span>
                                         Courage I had <i class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-4" class="collapse" data-parent=".accordion-list">
                                        <p>
                                            to question the basics and to disrupt existing businesses from within to meet the needs of the new digital era 
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-toggle="collapse" href="#accordion-list-5" class="collapsed"><span>05</span>
                                        Relationships I built<i class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-5" class="collapse" data-parent=".accordion-list">
                                        <p>
                                            at every level of the organization including Shareholders, Board, Executive Mgmt, peers, partners, customers, and my own teams based on trust & mutual respect 
                                        </p>
                                    </div>
                                </li>

                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
                        style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">
                        &nbsp;</div>
                </div>

            </div>

        </section><!-- End Why Us Section -->

        <!-- Selective Honors -->
            <div class="text-center"> 
                <div class="section-title" data-aos="fade-up">
                   <h2 class="pt-5">Selective Honors</h2>
                </div>

                <img src="assets/img/Capture.PNG" data-aos="zoom-in" style="width: 80%; height: 50%; ">
            </div>

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>What I do</h2>
                    <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                excepturi</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4 class="title"><a href="">Magni Dolores</a></h4>
                            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <h4 class="title"><a href="">Nemo Enim</a></h4>
                            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->


        <!-- =============how i add value=========== -->

        <section class="container">
             <div class="section-title" data-aos="fade-up">
                    <h2>How I add value</h2>
                    
                </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 devcode dev-part7" data-aos="fade-right">
                    <h3>Team Members</h3>
                    <ul>
                  <li>Built using the recommended coding standards</li>
                  <li>Smoothly integrates with the Yoast SEO plugin</li>
                  <li>Support for Google Structured Data and Schema Markup</li>
                  <li>Makes your pages SEO optimized out of the box</li>
                </ul>
                </div>

                <div class="col-lg-6">
                    <section id="hero" style="background-color: white;" class="d-flex align-items-center">
                       <div class="col-lg-12 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
                           <img src="assets/img/team member.jpg" class="img-fluid animated" alt="">
                       </div>
                       
                   </section>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                   <section id="hero" style="background-color: white;" class="d-flex align-items-center">
                       <div class="col-lg-12 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                           <img src="assets/img/20943691.jpg" class="img-fluid animated" alt="">
                       </div>
                       
                   </section>
                </div>

                <div class="col-lg-6 col-md-12 col-12 devcode dev-part7" data-aos="fade-left">
                    <h3>BOD & Shareholders</h3>
                    <ul>
                  <li>Built using the recommended coding standards</li>
                  <li>Smoothly integrates with the Yoast SEO plugin</li>
                  <li>Support for Google Structured Data and Schema Markup</li>
                  <li>Makes your pages SEO optimized out of the box</li>
                </ul>
                </div>

                
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 devcode dev-part7" data-aos="fade-right">
                    <h3>CEO/EXCO</h3>
                    <ul>
                  <li>Built using the recommended coding standards</li>
                  <li>Smoothly integrates with the Yoast SEO plugin</li>
                  <li>Support for Google Structured Data and Schema Markup</li>
                  <li>Makes your pages SEO optimized out of the box</li>
                </ul>
                </div>

                <div class="col-lg-6">
                    <section id="hero" style="background-color: white;" class="d-flex align-items-center">
                       <div class="col-lg-12 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
                           <img src="assets/img/20943691.jpg" class="img-fluid animated" alt="">
                       </div>
                       
                   </section>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
          <section id="hero" style="background-color: white;" class="d-flex align-items-center">
                       <div class="col-lg-12 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                           <img src="assets/img/20943691.jpg" class="img-fluid animated" alt="">
                       </div>
                       
                   </section>
                </div>

                <div class="col-lg-6 col-md-12 col-12 devcode dev-part7" data-aos="fade-left">
                    <h3 >Internal Customers</h3>
                    <ul>
                  <li>Built using the recommended coding standards</li>
                  <li>Smoothly integrates with the Yoast SEO plugin</li>
                  <li>Support for Google Structured Data and Schema Markup</li>
                  <li>Makes your pages SEO optimized out of the box</li>
                </ul>
                </div>

                
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 devcode dev-part7" data-aos="fade-right">
                    <h3>External Customers</h3>
                    <ul>
                  <li>Built using the recommended coding standards</li>
                  <li>Smoothly integrates with the Yoast SEO plugin</li>
                  <li>Support for Google Structured Data and Schema Markup</li>
                  <li>Makes your pages SEO optimized out of the box</li>
                </ul>
                </div>

                <div class="col-lg-6">
                 <section id="hero" style="background-color: white;" class="d-flex align-items-center">
                    <div class="col-lg-12 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
                        <img src="assets/img/externel.jpg" class="img-fluid animated" alt="">
                    </div>

                </section>
                </div>
            </div>
        </section>
        <!-- ======= Skills Section ======= -->

        <section id="skills" class="skills">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                        <img src="assets/img/skills.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                        <h3 class="text-uppercase">Our Skill</h3>
                        <p class="font-italic">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore
                            magna aliqua.
                        </p>

                        <div class="skills-content">

                            <div class="progress">
                                <span class="skill">HTML <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">CSS <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                        aria-valuemax="100">
                                    </div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">JavaScript <i class="val">75%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100">
                                    </div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">Photoshop <i class="val">55%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                                        aria-valuemax="100">
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section><!-- End Skills Section -->
        <!-- ======= Team Section ======= -->

        <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Team</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint
                        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                        Quia fugiat sit
                        in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row">

                    <div class="col-lg-6">
                        <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
                            <div class="pic"><img src="assets/img/team/roy5.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Shemanto Roy</h4>
                                <span>Sr. Software Developer</span>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                                <div class="social">
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href=""><i class="ri-instagram-fill"></i></a>
                                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
                            <div class="pic"><img src="assets/img/team/t.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Rubayat Yasmin</h4>
                                <span>Sr. Executive</span>
                                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                                <div class="social">
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href=""><i class="ri-instagram-fill"></i></a>
                                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4">
                        <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
                            <div class="pic"><img src="assets/img/team/roy5.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Shemanto Roy</h4>
                                <span>CTO</span>
                                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                                <div class="social">
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href=""><i class="ri-instagram-fill"></i></a>
                                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4">
                        <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
                            <div class="pic"><img src="assets/img/team/t.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Rubayat Yasmin</h4>
                                <span>Developer</span>
                                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                                <div class="social">
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href=""><i class="ri-instagram-fill"></i></a>
                                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Team Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Get in Touch</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
                </div>

                <div class="row">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>Shat Masjid Road - Dhanmondi-27, Dhaka</p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>webiners@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p>+880 1711-000000</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name" data-rule="minlen:4"
                                        data-msg="Please enter at least 4 chars" />
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Your Email" data-rule="email"
                                        data-msg="Please enter a valid email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Your Subject" data-rule="minlen:4"
                                    data-msg="Please enter at least 8 chars of subject" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="4" placeholder="Leve Your Message"
                                    data-rule="required" data-msg="Please write something for us"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit" class="btn btn-outline-primary">Send
                                    Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-newsletter d-none">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>WEBINERS</h3>
                        <p>
                            Shat Masjid Road <br>
                            Dhanmondi, Dhaka<br>
                            Bangladesh <br><br>
                            <strong>Phone:</strong> +880 1711-000000<br>
                            <strong>Email:</strong> webiners@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                        <div class="social-links mt-3">
                            <a href=""><i class="ri-twitter-fill"></i></a>
                            <a href="https://web.facebook.com/shemantod/"><i class="ri-facebook-fill"></i></a>
                            <a href=""><i class="ri-instagram-fill"></i></a>
                            <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>WEBINERS</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">Shemanto Roy & Rubayat Tithi</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>