<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title> WEBINERS</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css"> -->
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="index.html">WEBINERS</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>

                    <li class="drop-down"><a href=""><span class="cart-icon"><i
                                    class="ri-shopping-cart-2-fill"></i></span></a>
                        <ul>
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                            <li><a href="#" class="btn Logout">View All</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="d-flex">
                            <a href="login.html" class="sign-in-btn scrollto text-uppercase">Log in</a>
                            <a href="signup.html" class="sign-up-btn scrollto text-uppercase">Sign Up</a>

                        </div>
                    </li>


                </ul>

            </nav><!-- .nav-menu -->


        </div>
        </div>
    </header><!-- End Header -->

  <div id="main">
<!-- ======= banner  ======= -->

  <section id="login_sign" class="section-margin section-bg other_padding">
          <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <form class="col-lg-10 col-md-9">
                <div class="AppForm">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 p-0">
                            <div class="AppFormRight position-relative d-flex justify-content-center flex-column align-items-center text-center p-5 text-white">
                                <h2 class="position-relative px-2 pb-3 mb-4">Thanks for choose us</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the .</p>
                            </div>
                        </div>                      
                        <div class="col-lg-6 col-md-12 p-0 justify-content-center align-items-center">
                            <div class="AppFormLeft">

                                <h1>Sign Up</h1>
                                <div class="form-group position-relative mb-3 in_up">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none" id="username"
                                        placeholder="Username">
                                        <i class="ri-user-3-fill"></i>
                                </div>
                                <div class="form-group position-relative mb-3 in_up">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none" id="fullname"
                                        placeholder="Full Name">
                                        <i class="ri-quill-pen-fill"></i>
                                </div>
                                 <div class="form-group position-relative mb-3 in_up">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none" id="number"
                                        placeholder="Contact Number">
                                        <i class="ri-phone-fill"></i>
                                </div>                                
                                   <div class="form-group position-relative mb-3 in_up">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none" id="email"
                                        placeholder="Email-ID">
                                        <i class="ri-mail-open-fill"></i>
                                </div>                                
                                <div class="form-group position-relative mb-3 in_up">
                                    <input type="password" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none" id="password"
                                        placeholder="Password">
                                        <i class="ri-key-fill"></i>

                                </div>

                                <button type="submit" class="btn btn-block all-btn text-uppercase ">
                                    Login
                                </button>

                                <p class="text-center mt-2" style="margin-bottom: 0px;">
                                    Do have a account please login here
                                    <span>
                                        <a href="login.html">Login</a>
                                    </span>

                                </p>

                            </div>

                        </div>

                    </div>
                </div>

            </form>
        </div>
    </div>
  </section>

</div>

<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-newsletter d-none">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-6">
                  <h4>Join Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                  <form action="" method="post">
                      <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>
              </div>
          </div>
      </div>
  </div>

  <div class="footer-top">
      <div class="container">
          <div class="row">

              <div class="col-lg-3 col-md-6 footer-contact">
                  <h3>WEBINERS</h3>
                  <p>
                      Shat Masjid Road <br>
                      Dhanmondi-27<br>
                      Dhaka  <br><br>
                      <strong>Phone:</strong> +88 1122 55488 55<br>
                      <strong>Email:</strong> info@example.com<br>
                  </p>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Our Social Networks</h4>
                  <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                  <div class="social-links mt-3">
                      <a href=""><i class="ri-twitter-fill"></i></a>
                      <a href=""><i class="ri-facebook-fill"></i></a>
                      <a href=""><i class="ri-instagram-fill"></i></a>
                      <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                    </div>
              </div>

          </div>
      </div>
  </div>

  <div class="container footer-bottom clearfix">
      <div class="copyright">
          &copy; Copyright <strong><span>WEBINERS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
          Designed by <a href="#">Shemanto Roy & Rubayat Tithi</a>
      </div>
  </div>
</footer><!-- End Footer -->

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>